{
  "extends": [
    "@wordpress/stylelint-config/scss",
    "genetiks/config"
  ],

  "rules": {
    "string-quotes": "single"
  },

  "ignoreFiles": [
    "node_modules/**",
    "assets/css/**/*.css"
  ]
}
