<?xml version="1.0"?>
<ruleset name="Club Menangle">
	<!-- Set a description for this ruleset. -->
	<description>The code standard rules for Club Menangle.</description>

	<!-- Strip the file paths down to the relevant bit. -->
	<arg name="basepath" value="./" />
	<!-- A comma separated list of file extensions to check. -->
	<arg name="extensions" value="php" />
	<!-- Show sniff and progress. -->
	<arg value="sp" />
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="8" />
	<!-- Scan with colors. -->
	<arg name="colors" />

	<!-- What to scan. -->
	<file>.</file>
	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/</exclude-pattern>

	<!-- Include the WordPress ruleset. -->
	<rule ref="WordPress-Extra" />

	<!-- Exclude for common WordPress core constructor patterns -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
	</rule>

	<!-- Include PHP Compatibility Coding Standard for WordPress. -->
	<rule ref="PHPCompatibilityWP" />

	<!-- Include PHP cross-version compatibility. -->
	<config name="testVersion" value="7.4-" />
	<!-- Include minimum supported WP version. -->
	<config name="minimum_supported_wp_version" value="6.4" />
</ruleset>
