{
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended-with-formatting",
    "plugin:@typescript-eslint/recommended"
  ],

  "ignorePatterns": [
    "node_modules/**",
    "gulpfile.js",
    "rollup.config.js",
    "assets/js/*.js"
  ],

  "rules": {
    "space-in-parens": [
      "error",
      "always"
    ]
  },

  "globals": {
    "jQuery": true,
    "cmau_options": true
  }
}
